<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>The Meal DB</title>
		<!-- css bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
		<!-- css -->
		<link rel="stylesheet" href="./css/styles.css" />
	</head>
	<body>
		<header class="container">
			<!-- navbar -->
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container-fluid">
					<a class="navbar-brand a-color" href="https://hungry-bites.netlify.app/">Food Master</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse justify-content-end m-md-2" id="navbarNavAltMarkup">
						<div class="navbar-nav">
							<a class="nav-link active m-4" href="https://hungry-bites.netlify.app/">Home</a>
							<a class="nav-link active m-4" href="#about">About</a>
							<a class="nav-link active m-4" href="#recipe">Recipe</a>
							<a class="nav-link active m-4" href="#blog">Blog</a>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<main class="container">
			<h2 class="text-center">Search Your Favourite Food</h2>
			<section>
				<p id="errorMessage" class="text-danger text-center">Something Went wrong. Please Try Again Later!</p>
			</section>
			<!-- single meal details -->
			<section>
				<div id="mealDetails" class="w-50 mx-auto"></div>
			</section>
			<!-- meal search area -->
			<section>
				<div class="input-group mb-3 w-50 mx-auto my-3">
					<input id="searchField" type="text" class="form-control" placeholder="search the food you want" />
					<button onclick="searchFood()" id="buttonSearch" class="btn btn-outline-success" type="button" id="button-addon2">Search</button>
				</div>
			</section>
			<!-- spinner -->
			<section></section>
			<section>
				<div id="loadingSpinner" class="d-flex justify-content-center d-none">
					<div class="spinner-border text-warning" role="status">
						<span class="visually-hidden"></span>
					</div>
				</div>
			</section>
			<!-- empty error -->
			<section>
				<div id="emptyError"></div>
			</section>
			<!-- search error -->
			<section>
				<div id="searchError"></div>
			</section>
			<!-- meal search result -->
			<section>
				<div id="searchResult" class="row row-cols-1 row-cols-md-3 g-4 my-5"></div>
			</section>
		</main>

		<!-- bootstrap js -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

		<!-- main js -->
		<script src="js/mealdb.js"></script>
		<!-- <script src="./js/mealdbAsync.js"></script> -->
	</body>
</html>
